<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
</head>

<body>

    <div id="background">
        <div id="background_curve"></div>
    </div>
    <header>
        <div class="logo">Daniel Faour</div>

        <nav>
            <ul>
                <li id="selectedPage"><a href="about.html">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>

        <div class="menu_toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </header>

    <div id="content">
        <div id="intro">

            <img src="res/portrait.jpg" alt="Image of ... ">

            <h1>I am Daniel Faour, a computer science student at the Institute for Informatics based in Oslo, Norway.
            </h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu augue maximus augue mattis
                mattis at vitae diam. Aenean ut ultrices enim. Aenean non nunc scelerisque, volutpat arcu non, elementum
                neque.
            </p>
            <p>
                Aliquam in congue odio. Etiam sodales nisi sed massa egestas. Pellentesque varius est dictum sapien
                sagittis, eu egestas urna rutrum. Quisque mollis ornare condimentum. Donec quis malesuada velit. Donec
                lectus sem, pretium ac mauris id, pulvinar elementum orci. Donec eget sapien nec nisi tempor convallis.
                Vivamus porttitor nulla id sollicitudin suscipit. Pellentesque lacinia volutpat efficitur. </p>
            </p>


        </div>

        <div id="introFlex">

        </div>


    </div>

    <!-- Source for enabling nav-switch -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript">

        $(document).ready(function() {

            $('.menu_toggle').click(function(){
                $('nav').toggleClass('active')
            })
        })
    </script>

    <footer>
        <p>
            Daniel Faour
            <br>
            <a href="mailto:daniea1602@gmail.com">daniea1602@gmail.com</a>
        </p>
        <p>2021</p>
    </footer>

</body>

</html>